# onlineua-final-project

./: pom.xml
src/main/java/ua/online/onlineua_final_project/: Application.java
src/main/java/ua/online/onlineua_final_project/bootstrap/: DefaultBooksLoader.java
src/main/java/ua/online/onlineua_final_project/configuration/: BeanConfiguration.java
src/main/java/ua/online/onlineua_final_project/controller/: AdminController.java  BookCatalogController.java  LibrarianController.java  LoginFormController.java  PageController.java  ProfileController.java  PublicRestApiController.java  RegFormController.java  UserController.java  WebMvcConfig.java
src/main/java/ua/online/onlineua_final_project/dto/: BookDTO.java  NoteDTO.java  SearchQueryDTO.java  UserDTO.java
src/main/java/ua/online/onlineua_final_project/entity/: Book.java  RoleType.java  User.java  UserBookSubscription.java  UserBookSubscriptionId.java
src/main/java/ua/online/onlineua_final_project/repository/: BookRepository.java  UserRepository.java
src/main/java/ua/online/onlineua_final_project/security/: SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/ua/online/onlineua_final_project/service/: AdminService.java  BookService.java  LibrarianService.java  LoginFormService.java  RegFormService.java  UserService.java
src/main/java/ua/online/onlineua_final_project/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/ua/online/onlineua_final_project/web/error/: BookAlreadyExistException.java  NoEntityException.java  QuantityOfBooksIsNotEnough.java  UserAlreadyExistException.java  UserAlreadyHasTheBook.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/public/js/: login_form.js  reg_form.js
src/main/resources/templates/: admin.html  catalog.html  foo.html  fragments.html  login.html  orders.html  profile.html  registration_form.html  welcome.html
src/main/resources/templates/admin/: admin.html  adminAccount.html  librariansList.html  showCreateBook.html  showCreateLibrarian.html  showEditBook.html
src/main/resources/templates/bookCatalog/: bookCatalog.html
src/main/resources/templates/librarian/: librarianAccount.html  orders.html  userAccount.html  usersList.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/user/: catalog.html  profile.html  userAccount.html
src/test/java/ua/online/onlineua_final_project/: ApplicationTest.java
